<?xml version="1.0" encoding="UTF-8"?>
<soa-xpath-functions xmlns="http://xmlns.oracle.com/soa/config/xpath"
                     version="11.1.1"
                     resourceBundle="oracle.tip.tools.ide.common.resource.IDEMessageBundle"
                     xmlns:cus="http://www.oracle.com/XSL/Transform/java/oracle.fabric.common.xml.xpath.DomainValueMapper"
                     xmlns:par="http://www.oracle.com/XSL/Transform/java/oracle.fabric.common.xml.xpath.ParameterValueManager"
                     xmlns:cross="http://www.oracle.com/XSL/Transform/java/oracle.fabric.common.xml.xpath.CrossReferences"
                     >

	<function name="cus:lookUpHomologationByCanonicalCode">
		<className>oracle.fabric.common.xml.xpath.DomainValueMapperRESB</className>
		<return type="node-set"/>
		<params>
                        <param name="sourceID" type="string"/>
			<param name="canonicalCode" type="string"/>
		</params>
		<desc resourceKey="LookUpHomologationByCanonicalCode"/>
		<detail>
			<![CDATA[ lookUpHomologationByCanonicalCode. Función que retorna countryID, canonicalCode, homologatedConcept, homologatedCode, targetSystemCode y categoryID asociados al código canónico de un determinado país. Parámetros: sourceID,canonicalCode. hom:lookUpHomologationByCanonicalCode("AR","TECHNICAL_PRODUCT_IRD") ]]>
		</detail>
	</function>
	<function name="cus:lookUpHomologationCollectionByCanonicalCategoryCode">
		<className>oracle.fabric.common.xml.xpath.DomainValueMapperRESB</className>
		<return type="node-set"/>
		<params>
                        <param name="sourceID" type="string"/>
			<param name="canonicalCode" type="string"/>
		</params>
		<desc resourceKey="LookUpHomologationCollectionByCanonicalCategoryCode"/>
		<detail>
			<![CDATA[ lookUpHomologationCollectionByCanonicalCategoryCode. Función que retorna los distintos valores de sistemas asociados a una entidad canónica de un determinado país. Parámetros: sourceID,canonicalCode. hom:lookUpHomologationCollectionByCanonicalCategoryCode("AR","COMMERCIAL_PRODUCT") ]]>
		</detail>
	</function>
	<function name="cus:lookUpCanonicalCode">
		<className>oracle.fabric.common.xml.xpath.DomainValueMapper</className>
		<return type="string"/>
		<params>
			<param name="entidadCanonica" type="string"/>
			<param name="sistema" type="string"/>
			<param name="pais" type="string"/>
			<param name="valorSistema" type="string"/>
		</params>
		<desc resourceKey="LookUpCanonicalCode"/>
		<detail>
			<![CDATA[ lookUpCanonicalCode. Función que retorna el valor canónico en base al valor sistema. Si no existe el valor arroja un NoSuchElement fault. Parámetros: entidadCanonica, sistema, pais, valorSistema. cus:lookUpCanonicalCode("PRODUCT_FINANCE_OPTION","IBS","VE","1ST_MIRROR") ]]>
		</detail>
	</function>
	<function name="cus:lookUpSystemCode">
		<className>oracle.fabric.common.xml.xpath.DomainValueMapper</className>
		<return type="string"/>
		<params>
			<param name="entidadCanonica" type="string"/>
			<param name="sistema" type="string"/>
			<param name="pais" type="string"/>
			<param name="valorCanonico" type="string"/>
		</params>
		<desc resourceKey="LookUpSystemCode"/>
		<detail>
			<![CDATA[ lookUpSystemCode. Función que retorna el valor sistema en base al valor canónico. Si no existe el valor arroja un NoSuchElement fault. Parámetros: entidadCanonica, sistema, pais, valorCanonico. cus:lookUpSystemCode("PRODUCT_FINANCE_OPTION","IBS","VE","5") ]]>
		</detail>
	</function>
	<function name="cus:lookUpCanonicalCode">
		<className>oracle.fabric.common.xml.xpath.DomainValueMapper</className>
		<return type="node-set"/>
		<params>
			<param name="operacion" type="string"/>
			<param name="pais" type="string"/>
			<param name="categoria" type="string"/>
		</params>
		<desc resourceKey="LookUpCanonicalCode"/>
		<detail>
			<![CDATA[ lookUpCanonicalCode. Función que retorna el valor canónico en base al valor sistema. Si no existe el valor arroja un NoSuchElement fault. Parámetros: entidadCanonica, sistema, pais, valorSistema. cus:lookUpCanonicalCode("PRODUCT_FINANCE_OPTION","IBS","VE","1ST_MIRROR") ]]>
		</detail>
	</function>
	<function name="par:getParameterValue">
		<className>oracle.fabric.common.xml.xpath.ParameterValueManager</className>
		<return type="string"/>
		<params>
			<param name="categoria" type="string"/>
			<param name="nombreParametro" type="string"/>
			<param name="valorDefault" type="string"/>
		</params>
		<desc resourceKey="GetParameterValue"/>
		<detail>
			<![CDATA[ getParameterValue. Función que retorna el valor en base a un parámetro. Si no existe el valor devuelve el valor default. Parámetros: categoría, nombreParametro, valorDefault. par:getParameterValue("LinkConfiguration","PublishWOSchedule.AR.url","") ]]>
		</detail>
	</function>
	<function name="cus:flushCache">
		<className>oracle.fabric.common.xml.xpath.DomainValueMapper</className>
		<return type="string"/>
		<params>
			<param name="nombreCache" type="string"/>
		</params>
		<desc resourceKey="FlushCache"/>
		<detail>
			<![CDATA[ flushCache. ]]>
		</detail>
	</function>
	<function name="cross:lookupDefaultXRef">
		<className>oracle.fabric.common.xml.xpath.CrossReferences</className>
		<return type="string"/>
		<params>
			<param name="xrefLocation" type="string"/>
			<param name="referenceColumnName" type="string"/>
			<param name="referenceValue" type="string"/>
			<param name="columnName" type="string"/>
			<param name="needException" type="boolean"/>
		</params>
		<desc resourceKey="LookupDefaultXRef"/>
		<detail>
			<![CDATA[ lookupDefaultXRef. Función que retorna el valor de referencia cruzada de un sistema X en base al valor de otro sistema Y. Si no existe el valor arroja un NoSuchElement fault. Parámetros: tabla, sistemaOrigen, valor, sistemaDestino, estado. cus:lookupDefaultXRef("oramds:/apps/xref/TechnicalId.xref","SIEBEL","0-1","CANONICAL",false()) ]]>
		</detail>
	</function>
	<function name="cross:lookupXRef">
		<className>oracle.fabric.common.xml.xpath.CrossReferences</className>
		<return type="string"/>
		<params>
			<param name="xrefLocation" type="string"/>
			<param name="referenceColumnName" type="string"/>
			<param name="referenceValue" type="string"/>
			<param name="columnName" type="string"/>
			<param name="needException" type="boolean"/>
		</params>
		<desc resourceKey="LookupDefaultXRef"/>
		<detail>
			<![CDATA[ lookupDefaultXRef. Función que retorna el valor de referencia cruzada de un sistema X en base al valor de otro sistema Y. Si no existe el valor arroja un NoSuchElement fault. Parámetros: tabla, sistemaOrigen, valor, sistemaDestino, estado. cus:lookupXRef("oramds:/apps/xref/TechnicalId.xref","SIEBEL","0-1","CANONICAL",false()) ]]>
		</detail>
	</function>

	<function name="cross:lookupXRef">
		<className>oracle.fabric.common.xml.xpath.CrossReferences</className>
		<return type="string"/>
		<params>
			<param name="xrefLocation" type="string"/>
			<param name="referenceColumnName" type="string"/>
			<param name="referenceValue" type="string"/>
			<param name="columnName" type="string"/>
			<param name="needException" type="boolean"/>
		</params>
		<desc resourceKey="LookupXRef"/>
		<detail>
			<![CDATA[ lookupDefaultXRef. Función que retorna el valor de referencia cruzada de un sistema X en base al valor de otro sistema Y. Si no existe el valor arroja un NoSuchElement fault. Parámetros: tabla, sistemaOrigen, valor, sistemaDestino, estado. cus:lookupXRef("oramds:/apps/xref/TechnicalId.xref","SIEBEL","0-1","CANONICAL",false()) ]]>
		</detail>
	</function>

	
	<function name="cross:populateXRefRow">
		<className>oracle.fabric.common.xml.xpath.CrossReferences</className>
		<return type="string"/>
		<params>
			<param name="xrefLocation" type="string"/>
			<param name="referenceColumnName" type="string"/>
			<param name="referenceValue" type="string"/>
			<param name="columnName" type="string"/>
			<param name="value" type="boolean"/>
			<param name="mode" type="string"/>
		</params>
		<desc resourceKey="PopulateXRefRow"/>
		<detail>
			<![CDATA[ Populate the column value in the cross reference table(XREF) where the reference column has the reference value. Depending on the mode, the reference value may also be populated. Usage: xref:populateXRefRow(xrefLocation as string, referenceColumnName as string, referenceValue as string, columnName as string, value as string, mode as string)
			cus:populateXRefRow("C:\xrefs\customer-id.xref", "I123" , "IBS", "S123", "SIEBEL", "ADD") ]]>
		</detail>
	</function>
	
	
	
</soa-xpath-functions>